# Use a imagem Node.js leve e otimizada para produção
FROM node:20 AS builder

# Defina o diretório de trabalho
WORKDIR /app

# Copie apenas os arquivos necessários para instalar as dependências
COPY package*.json ./

# Instale as dependências de desenvolvimento
RUN npm ci --quiet

# Copie o código fonte para a imagem
COPY . .
RUN npx prisma generate

# Execute o comando de build
RUN npm run build

# Use uma imagem base mais leve para executar o aplicativo
FROM node:20-alpine

# Defina o diretório de trabalho
WORKDIR /app

# Copy only necessary files from the builder stage
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/views ./views
COPY --from=builder /app/public ./public
COPY package*.json ./

# Install openssl
RUN apk add --no-cache openssl

# Install production dependencies (excluding devDependencies)
RUN npm ci --omit=dev --ignore-scripts --quiet

# Generate Prisma Client
RUN npx prisma generate

# Defina a variável de ambiente TZ para America/Sao_Paulo
ENV TZ=America/Sao_Paulo

# Defina o comando de inicialização para o aplicativo em produção
CMD [ "npm", "run", "start:prod" ]
